{
    "compilerOptions": {
        "target": "es6",
        "lib": ["dom", "dom.iterable", "esnext"],
        "module": "esnext",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "/*": ["./src/*"]
        },
        "jsx": "preserve",
        "checkJs": true,
        "allowJs": true,
        "noEmit": true,
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "public", ".cache", "dist", "docs"]
}
